# Generated by Django 2.1.3 on 2018-11-22 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, null=True, verbose_name='Товар')),
                ('status', models.IntegerField(choices=[(1, 'есть в наличии'), (2, 'ожидает поступления'), (3, 'нет в наличии')], default=3, verbose_name='Статус')),
                ('number', models.PositiveIntegerField(default=0, verbose_name='Количество')),
            ],
            options={
                'verbose_name': 'Товар',
                'verbose_name_plural': 'Товары',
                'ordering': ['id'],
                'permissions': (('can_sold_items', 'Продать товар'), ('can_change_status', 'Поменять статус')),
            },
        ),
    ]
